{
  "name": "task-schdeuler-api",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.2",
    "@fortawesome/free-solid-svg-icons": "^5.2.0",
    "@fortawesome/react-fontawesome": "^0.1.2",
    "axios": "^0.19.0",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "connected-react-router": "^6.5.2",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "emotion": "^9.1.3",
    "emotion-theming": "^9.1.2",
    "express": "^4.17.1",
    "facade-tools": "^1.5.1",
    "final-form": "^4.18.5",
    "fs": "0.0.1-security",
    "js-cookie": "^2.2.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "mysql2": "^1.6.5",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "querystring": "^0.2.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-emotion": "^9.1.3",
    "react-final-form": "^6.3.0",
    "react-final-form-hooks": "^2.0.0",
    "react-loadable": "^5.5.0",
    "react-redux": "^7.1.0",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "react-select": "^3.0.4",
    "reactstrap": "^8.0.1",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-promise-middleware": "^6.1.1",
    "redux-thunk": "^2.3.0",
    "sequelize": "^5.16.0",
    "type-to-reducer": "^1.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "server": "nodemon --config ./src/server/nodemon.json ./src/server/index.js"
  },
  "devDependencies": {
    "nodemon": "^1.17.4"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
